; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="custom isat dialogue maker"
config/version="1.0.0"
run/main_scene="uid://opj1x7g4mky7"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://dl3b0w544esrv"
config/windows_native_icon="res://assets/favicon.ico"

[display]

window/size/viewport_width=816
window/size/viewport_height=624
window/size/resizable=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
